VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="66c1a09300251f5d1a4b"
VITE_APPWRITE_DATABASE_ID="66c1a57c0016edf467de"
VITE_APPWRITE_COLLECTION_ID="66c1a5bd000bb92d674a"
VITE_APPWRITE_BUCKET_ID="66c1a763001ba67537d0"